doctype html

head
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  link rel="stylesheet" type="text/css" href="/assets/application.css"
  script src="/assets/application.js"

body
  .navbar.navbar-static-top
    .navbar-inner
      .brand Tent Admin

    == yield
