doctype html

head
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  link rel="stylesheet" type="text/css" href=full_path("/assets/application.css")
  script src=full_path("/assets/application.js")

body
  .navbar.navbar-static-top
    .navbar-inner
      .brand TentD Admin
      ul.nav
        li class=nav_active_class('/followings')
          a href=full_path('/followings') Followings

  .container
    == yield
