doctype html

head
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  link rel="stylesheet" type="text/css" href=asset_path("application.css")
  script src=asset_path("application.js")

body
  .navbar.navbar-static-top
    .navbar-inner
      .brand
          a href='/admin' Tent Admin

  .container
    == yield
