doctype html

head
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  link rel="stylesheet" type="text/css" href=asset_path("application.css")
  script src=asset_path("application.js")

body
  .navbar.navbar-static-top
    .navbar-inner
      .brand TentD Admin
      ul.nav
        li class=nav_active_class('/profile')
          a href=full_path('/profile') Profile

        li class=nav_active_class('/apps')
          a href=full_path('/apps') Apps

        li class=nav_active_class('/followings')
          a href=full_path('/followings') Followings

        li class=nav_active_class('/followers')
          a href=full_path('/followers') Followers

      ul.nav.pull-right
        li
          a href='https://github.com/tent/tentd' Check for updates on Github

  .container
    == yield
