h2.page-header Profile

form.form-horizontal action=full_path('/profile') method='POST'
  == csrf_tag
  == method_override('PUT')

  - @profile.each_pair do |type, data|
    == slim :_profile_type_section, :locals => { :type => type, :data => data }

  .form-actions
    input.btn.btn-success type='submit' value='Save'
